<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RomanticComedyVC" customModule="Diagnal" customModuleProvider="target">
            <connections>
                <outlet property="ibCollectionView" destination="gUy-mH-yMA" id="AuW-LI-meN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-2z-xEx">
                    <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-mH-yMA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jKa-vd-7oB">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="kTO-u4-iej"/>
                                <outlet property="delegate" destination="-1" id="rOc-zx-7gc"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gUy-mH-yMA" secondAttribute="trailing" id="KiI-z4-CRE"/>
                        <constraint firstItem="gUy-mH-yMA" firstAttribute="leading" secondItem="d7r-2z-xEx" secondAttribute="leading" id="KqN-qt-69F"/>
                        <constraint firstItem="gUy-mH-yMA" firstAttribute="top" secondItem="d7r-2z-xEx" secondAttribute="top" id="rPO-r1-zus"/>
                        <constraint firstAttribute="bottom" secondItem="gUy-mH-yMA" secondAttribute="bottom" id="tAE-13-OAE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d7r-2z-xEx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F4B-2B-eIG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d7r-2z-xEx" secondAttribute="trailing" id="RkQ-8W-p2N"/>
                <constraint firstItem="d7r-2z-xEx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="YQe-fL-gMd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d7r-2z-xEx" secondAttribute="bottom" id="gib-oT-z2k"/>
            </constraints>
            <point key="canvasLocation" x="-37" y="-1"/>
        </view>
    </objects>
</document>
